APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zBAZl7tpi1/2u00CKK5VEgcVHzMRAlpizkxPVxxBc0U=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bantu_backend_laravel_db
DB_USERNAME=bantu_db_user
DB_PASSWORD=yT8AZmY15MCmkcIQAprDjbgDpGUdcI07iLcG83ZR2K5fs8pisL
DB_ROOT_PASSWORD=8LjV8uq8y2yNYU66zX8GDtqCevTgXu3tgWD6pPZ9SIvvM7hjQzQrPBUe3IDn28KR

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=redis
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=def98a28e1311f
MAIL_PASSWORD=b84cc855608a9f
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RABBITMQ_USER= admin
RABBITMQ_PASSWORD= admin
RABBITMQ_PORT = 5672
RABBITMQ_MANAGEMENT_PORT = 15672
RABBITMQ_QUEUE_NAMES = order-freelancer-queue,order-negotiation-queue,order-review-queue,order-complaint-queue,chat-queue

JWT_SECRET=beTBLtJwMGnbnZnwgiRiE8olgqqTdbEDACjc2TPVHkRhlYeoE3sjDngXrGsVJCFc


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

SOCKET_CHANNEL=socket-channels
SOCKET_HOST=localhost
SOCKET_PORT=8080
SOCKET_CORS_ORIGIN=http://127.0.0.1:5500
SOCKET_REDIS_DB=1

MIDTRANS_SERVER_KEY=SB-Mid-server-bGXPP_aLowriM1sRXGLX-5VT
MIDTRANS_CLIENT_KEY=SB-Mid-client-XqsgAGb1UOTPqwae

NGROK_AUTHTOKEN=2LmGH8u9c67uRdlieXqeHaV2wO9_57c4tsDnHik1dWz26LbAF
NGROK_DOMAIN=epic-useful-dragon.ngrok-free.app
NGROK_PORT=8000